.homepage img{
  width: 100px;
}

html,
body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}


.tabs{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tabs button{
  width: 100%;
  border-style: none;
  border-right: 1px solid skyblue;
  border-left:  1px solid skyblue;;
  height: 100px;
  border-radius: 0px;
}

.tabs button.selected{
  background-color: orange;
}

.menu-item{
  background-color: white;
  width: 300px;
  height: 150px;
  border: 2px solid black;
  display: grid;
  gap: 8px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 12px;
}

.item-name{
  grid-row: 1/1;
  grid-column: 1/1;
  font-weight: bold;
}

.item-desc{
  grid-row: 2/2;
  grid-column: 1/1;
}

.item-price{
  grid-row: 1/1;
  grid-column: 2/2;
  text-align: right;
}

.item-image{
  grid-row: 2/2;
  grid-column: 2/2;
  width: 100px;

}

.page-container{
  background-color: skyblue;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

